{
  "manifest_version": 2,

  "name": "NoImage - Remove ALL Images While Surfing",
  "description": "Remove Out All Images While Surfing The Internet & Social Media. By Shreyas Tallamraju.",
  "version": "1.0.0",

  "permissions": [
    "activeTab",
    "storage",
    "<all_urls>"
  ], 
  "icons": {
    "128": "icon128.png"
  },
  "background": {
    "scripts": ["whiteout.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "NoImage - Disable Images"
  }

}